# blog-cloud

./: README.md  pom.xml
blog-ai/: pom.xml
blog-ai/src/main/java/org/wang/: BlogAiApplication.java
blog-ai/src/main/resources/: application.yml
blog-main/: pom.xml
blog-main/src/main/java/org/wang/: BlogMainApplication.java
blog-main/src/main/java/org/wang/controller/: BlogController.java
blog-main/src/main/resources/: application.yml
blog-user/: pom.xml
blog-user/src/main/java/org/wang/: BlogUserApplication.java
blog-user/src/main/java/org/wang/config/: RestTemplateConfig.java
blog-user/src/main/java/org/wang/controller/: UserController.java
blog-user/src/main/resources/: application.yml
